
SECRET_KEY=mysecret123
MAIL_USERNAME=codesigningportal1@gmail.com
MAIL_PASSWORD=eaec kzgn vbxw ndjo
MONGO_URI=mongodb+srv://code_sign_user:code_sign_user@code-signing-portal.ixamkky.mongodb.net/?retryWrites=true&w=majority&appName=Code-Signing-Portal
