version: '3.8'
services:
  vault:
    image: vault:1.12.2
    cap_add:
      - IPC_LOCK
    volumes:
      - ./vault.hcl:/vault/config/vault.hcl:ro
      - ./vault-data:/vault/data
      - ./vault-certs:/vault/certs:ro   # for TLS
    environment:
      - VAULT_LOCAL_CONFIG={"ui":true}
    ports:
      - "8200:8200"
    command: server -config=/vault/config/vault.hcl
